## basic configurations 

#change the prefix key from ^b to ^j
unbind C-b
set -g prefix ^j
bind a send-prefix

# change key-bindings from emacs  to vi 
set-window-option -g mode-keys vi

# window name will be automatically given
set-window-option -g automatic-rename on

# xterm 256 color
set-option -g default-terminal "xterm-256color"

# use zsh instead of bash
set-option -g default-shell /bin/zsh



